apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.0.0'
//        compile 'com.alibaba:arouter-api:1.0.7'
//        annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'    // 替换成最新版本
        annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'    // 替换成最新版本
        compile rootProject.ext.dependencies["arouterapi"]
//        compile rootProject.ext.dependencies["annotationProcessor"]
    }
}
