<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillAfter="true"
    android:zAdjustment="normal"
    >
    <translate
       android:fromXDelta="500"
        android:toYDelta="0"
        />
   <alpha
       android:fromAlpha="0.0"
       android:toAlpha="1.0"
       />
</set>
